<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;

        }

        .clock {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            color: aqua;
            font-size: 2.5rem;
        }

        .clock span {
            padding: 20px;
            background-color: rgb(2, 85, 83);
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="clock"></div>
    <script src="DigitalClock.js"></script>
</body>

</html>